'Log files:
/Users/sherkhan/Documents/bangladesh casino website/velki-main/client/temp-npm-cache/_logs/2026-02-28T15_16_09_901Z-debug-0.log

# npm resolution error report

While resolving: react-toast-notifications@2.5.1
Found: react@18.3.1
node_modules/react
  react@"^18.3.1" from the root project
  peer react@">=16.3.0" from @emotion/core@10.3.1
  node_modules/@emotion/core
    @emotion/core@"^10.0.14" from react-toast-notifications@2.5.1
    node_modules/react-toast-notifications
      react-toast-notifications@"^2.5.1" from the root project
  peer react@">=16.8.0" from @floating-ui/react@0.26.28
  node_modules/@floating-ui/react
    @floating-ui/react@"^0.26.16" from @headlessui/react@2.2.1
    node_modules/@headlessui/react
      @headlessui/react@"^2.2.1" from the root project
  peer react@">=16.8.0" from @floating-ui/react-dom@2.1.2
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.1.2" from @floating-ui/react@0.26.28
    node_modules/@floating-ui/react
      @floating-ui/react@"^0.26.16" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
  peer react@"^18 || ^19 || ^19.0.0-rc" from @headlessui/react@2.2.1
  node_modules/@headlessui/react
    @headlessui/react@"^2.2.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.0
  node_modules/@radix-ui/react-collection
    @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.0
  node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.0
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-presence@1.1.1
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.1" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-slot@1.1.0
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"^1.1.0" from the root project
      @radix-ui/react-slot@"1.1.0" from @radix-ui/react-collection@1.1.0
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
          node_modules/@radix-ui/react-tabs
            @radix-ui/react-tabs@"^1.1.1" from the root project
      @radix-ui/react-slot@"1.1.0" from @radix-ui/react-primitive@2.0.0
      node_modules/@radix-ui/react-primitive
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
        node_modules/@radix-ui/react-collection
          @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
          node_modules/@radix-ui/react-roving-focus
            @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
            node_modules/@radix-ui/react-tabs
              @radix-ui/react-tabs@"^1.1.1" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-label@2.1.0
        node_modules/@radix-ui/react-label
          @radix-ui/react-label@"^2.1.0" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
          node_modules/@radix-ui/react-tabs
            @radix-ui/react-tabs@"^1.1.1" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-switch@1.1.1
        node_modules/@radix-ui/react-switch
          @radix-ui/react-switch@"^1.1.1" from the root project
        @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-compose-refs@"1.1.0" from @radix-ui/react-switch@1.1.1
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.1
  node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-switch@1.1.1
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.1" from the root project
    @radix-ui/react-context@"1.1.1" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-direction@1.1.0
  node_modules/@radix-ui/react-direction
    @radix-ui/react-direction@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-direction@"1.1.0" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-id@1.1.0
  node_modules/@radix-ui/react-id
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-id@"1.1.0" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.0
  node_modules/@radix-ui/react-label
    @radix-ui/react-label@"^2.1.0" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.1
  node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.1.1" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.0.0
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-label@2.1.0
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.0" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-switch@1.1.1
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.0
  node_modules/@radix-ui/react-roving-focus
    @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context@1.1.0
  node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-context
    @radix-ui/react-context@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.1.0
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"^1.1.0" from the root project
    @radix-ui/react-slot@"1.1.0" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-slot@"1.1.0" from @radix-ui/react-primitive@2.0.0
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
          node_modules/@radix-ui/react-tabs
            @radix-ui/react-tabs@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-label@2.1.0
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-switch@1.1.1
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-switch@1.1.1
  node_modules/@radix-ui/react-switch
    @radix-ui/react-switch@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tabs@1.1.1
  node_modules/@radix-ui/react-tabs
    @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-callback-ref@1.1.0
  node_modules/@radix-ui/react-use-callback-ref
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-use-callback-ref@"1.1.0" from @radix-ui/react-use-controllable-state@1.1.0
    node_modules/@radix-ui/react-use-controllable-state
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-switch@1.1.1
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.1" from the root project
      @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-controllable-state@1.1.0
  node_modules/@radix-ui/react-use-controllable-state
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-switch@1.1.1
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.1" from the root project
    @radix-ui/react-use-controllable-state@"1.1.0" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-layout-effect@1.1.0
  node_modules/@radix-ui/react-use-layout-effect
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-id@1.1.0
    node_modules/@radix-ui/react-id
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
      @radix-ui/react-id@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-presence@1.1.1
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.1" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    @radix-ui/react-use-layout-effect@"1.1.0" from @radix-ui/react-use-size@1.1.0
    node_modules/@radix-ui/react-use-size
      @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-switch@1.1.1
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-previous@1.1.0
  node_modules/@radix-ui/react-use-previous
    @radix-ui/react-use-previous@"1.1.0" from @radix-ui/react-switch@1.1.1
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.1" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-use-size@1.1.0
  node_modules/@radix-ui/react-use-size
    @radix-ui/react-use-size@"1.1.0" from @radix-ui/react-switch@1.1.1
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.1" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/focus@3.20.2
  node_modules/@react-aria/focus
    @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
    node_modules/@headlessui/react
      @headlessui/react@"^2.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/interactions@3.25.0
  node_modules/@react-aria/interactions
    @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
    node_modules/@headlessui/react
      @headlessui/react@"^2.2.1" from the root project
    @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
    node_modules/@react-aria/focus
      @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/ssr@3.9.8
  node_modules/@react-aria/ssr
    @react-aria/ssr@"^3.9.8" from @react-aria/interactions@3.25.0
    node_modules/@react-aria/interactions
      @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
      @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
    @react-aria/ssr@"^3.9.8" from @react-aria/utils@3.28.2
    node_modules/@react-aria/utils
      @react-aria/utils@"^3.28.2" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
      @react-aria/utils@"^3.28.2" from @react-aria/interactions@3.25.0
      node_modules/@react-aria/interactions
        @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
        @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
        node_modules/@react-aria/focus
          @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
          node_modules/@headlessui/react
            @headlessui/react@"^2.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/utils@3.28.2
  node_modules/@react-aria/utils
    @react-aria/utils@"^3.28.2" from @react-aria/focus@3.20.2
    node_modules/@react-aria/focus
      @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
    @react-aria/utils@"^3.28.2" from @react-aria/interactions@3.25.0
    node_modules/@react-aria/interactions
      @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
      @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-stately/utils@3.10.6
  node_modules/@react-stately/utils
    @react-stately/utils@"^3.10.6" from @react-aria/utils@3.28.2
    node_modules/@react-aria/utils
      @react-aria/utils@"^3.28.2" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
      @react-aria/utils@"^3.28.2" from @react-aria/interactions@3.25.0
      node_modules/@react-aria/interactions
        @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
        @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
        node_modules/@react-aria/focus
          @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
          node_modules/@headlessui/react
            @headlessui/react@"^2.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-types/shared@3.29.0
  node_modules/@react-types/shared
    @react-types/shared@"^3.29.0" from @react-aria/focus@3.20.2
    node_modules/@react-aria/focus
      @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
    @react-types/shared@"^3.29.0" from @react-aria/interactions@3.25.0
    node_modules/@react-aria/interactions
      @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
      @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
    @react-types/shared@"^3.29.0" from @react-aria/utils@3.28.2
    node_modules/@react-aria/utils
      @react-aria/utils@"^3.28.2" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
      @react-aria/utils@"^3.28.2" from @react-aria/interactions@3.25.0
      node_modules/@react-aria/interactions
        @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
        @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
        node_modules/@react-aria/focus
          @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
          node_modules/@headlessui/react
            @headlessui/react@"^2.2.1" from the root project
  peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.5.0
  node_modules/@reduxjs/toolkit
    @reduxjs/toolkit@"^2.5.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @tanstack/react-virtual@3.13.6
  node_modules/@tanstack/react-virtual
    @tanstack/react-virtual@"^3.11.1" from @headlessui/react@2.2.1
    node_modules/@headlessui/react
      @headlessui/react@"^2.2.1" from the root project
  peer react@"^16.8.0 || ^17.0.1 || ^18.0.0" from embla-carousel-react@8.3.0
  node_modules/embla-carousel-react
    embla-carousel-react@"^8.3.0" from the root project
  peerOptional react@"^18.0.0 || ^19.0.0" from framer-motion@12.7.4
  node_modules/framer-motion
    framer-motion@"^12.7.4" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0-rc" from lucide-react@0.446.0
  node_modules/lucide-react
    lucide-react@"^0.446.0" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    react-dom@"^18.3.1" from the root project
    peer react-dom@">=16.8.0" from @floating-ui/react@0.26.28
    node_modules/@floating-ui/react
      @floating-ui/react@"^0.26.16" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.1.2
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"^2.1.2" from @floating-ui/react@0.26.28
      node_modules/@floating-ui/react
        @floating-ui/react@"^0.26.16" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
    peer react-dom@"^18 || ^19 || ^19.0.0-rc" from @headlessui/react@2.2.1
    node_modules/@headlessui/react
      @headlessui/react@"^2.2.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.0
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.0
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.0" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.1
    node_modules/@radix-ui/react-presence
      @radix-ui/react-presence@"1.1.1" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.0.0
    node_modules/@radix-ui/react-primitive
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-collection@1.1.0
      node_modules/@radix-ui/react-collection
        @radix-ui/react-collection@"1.1.0" from @radix-ui/react-roving-focus@1.1.0
        node_modules/@radix-ui/react-roving-focus
          @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
          node_modules/@radix-ui/react-tabs
            @radix-ui/react-tabs@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-label@2.1.0
      node_modules/@radix-ui/react-label
        @radix-ui/react-label@"^2.1.0" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-roving-focus@1.1.0
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-switch@1.1.1
      node_modules/@radix-ui/react-switch
        @radix-ui/react-switch@"^1.1.1" from the root project
      @radix-ui/react-primitive@"2.0.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.0
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.0" from @radix-ui/react-tabs@1.1.1
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-switch@1.1.1
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.1" from the root project
    peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tabs@1.1.1
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/focus@3.20.2
    node_modules/@react-aria/focus
      @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/interactions@3.25.0
    node_modules/@react-aria/interactions
      @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
      @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0-rc.1 || ^18.0.0 || ^19.0.0-rc.1" from @react-aria/utils@3.28.2
    node_modules/@react-aria/utils
      @react-aria/utils@"^3.28.2" from @react-aria/focus@3.20.2
      node_modules/@react-aria/focus
        @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
      @react-aria/utils@"^3.28.2" from @react-aria/interactions@3.25.0
      node_modules/@react-aria/interactions
        @react-aria/interactions@"^3.21.3" from @headlessui/react@2.2.1
        node_modules/@headlessui/react
          @headlessui/react@"^2.2.1" from the root project
        @react-aria/interactions@"^3.25.0" from @react-aria/focus@3.20.2
        node_modules/@react-aria/focus
          @react-aria/focus@"^3.17.1" from @headlessui/react@2.2.1
          node_modules/@headlessui/react
            @headlessui/react@"^2.2.1" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from @tanstack/react-virtual@3.13.6
    node_modules/@tanstack/react-virtual
      @tanstack/react-virtual@"^3.11.1" from @headlessui/react@2.2.1
      node_modules/@headlessui/react
        @headlessui/react@"^2.2.1" from the root project
    peerOptional react-dom@"^18.0.0 || ^19.0.0" from framer-motion@12.7.4
    node_modules/framer-motion
      framer-motion@"^12.7.4" from the root project
    peer react-dom@">= 16.8.0 || ^18.0.0" from react-fast-marquee@1.6.5
    node_modules/react-fast-marquee
      react-fast-marquee@"^1.6.5" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.26.2
    node_modules/react-router-dom
      react-router-dom@"^6.26.2" from the root project
    peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-spinners@0.15.0
    node_modules/react-spinners
      react-spinners@"^0.15.0" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.1" from react-toast-notifications@2.5.1
      node_modules/react-toast-notifications
        react-toast-notifications@"^2.5.1" from the root project
  peer react@">= 16.8.0 || ^18.0.0" from react-fast-marquee@1.6.5
  node_modules/react-fast-marquee
    react-fast-marquee@"^1.6.5" from the root project
  peer react@"^16.6.0 || ^17.0.0 || ^18.0.0" from react-helmet-async@2.0.5
  node_modules/react-helmet-async
    react-helmet-async@"^2.0.5" from the root project
  peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.54.1
  node_modules/react-hook-form
    react-hook-form@"^7.54.1" from the root project
  peer react@"*" from react-icons@5.3.0
  node_modules/react-icons
    react-icons@"^5.3.0" from the root project
  peer react@"^18.0 || ^19" from react-redux@9.2.0
  node_modules/react-redux
    react-redux@"^9.2.0" from the root project
    peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.5.0
    node_modules/@reduxjs/toolkit
      @reduxjs/toolkit@"^2.5.0" from the root project
  peer react@">=16.8" from react-router@6.26.2
  node_modules/react-router
    react-router@"6.26.2" from react-router-dom@6.26.2
    node_modules/react-router-dom
      react-router-dom@"^6.26.2" from the root project
  peer react@">=16.8" from react-router-dom@6.26.2
  node_modules/react-router-dom
    react-router-dom@"^6.26.2" from the root project
  peer react@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-spinners@0.15.0
  node_modules/react-spinners
    react-spinners@"^0.15.0" from the root project
  peer react@"^18.0.0" from react-tabs@6.0.2
  node_modules/react-tabs
    react-tabs@"^6.0.2" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.1" from react-toast-notifications@2.5.1
    node_modules/react-toast-notifications
      react-toast-notifications@"^2.5.1" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from use-sync-external-store@1.4.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.4.0" from react-redux@9.2.0
    node_modules/react-redux
      react-redux@"^9.2.0" from the root project
      peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.5.0
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^2.5.0" from the root project

Could not resolve dependency:
peer react@"^16.8.0 || ^17.0.0" from react-toast-notifications@2.5.1
node_modules/react-toast-notifications
  react-toast-notifications@"^2.5.1" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^16.8.0 || ^17.0.0" from react-toast-notifications@2.5.1
  node_modules/react-toast-notifications
    react-toast-notifications@"^2.5.1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
